MONGO_DB = file; //A database will be generated in your mongodb project ' s cluster with the same name
MONGO_USER = DatUIT;
MONGO_USER_PWD = Dat@@123456789; //Put the password you created on mongodb atlas


# mongodb+srv://DatUIT:<password>@cluster0.1trqkzp.mongodb.net/